D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Lab5_2.exe
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Lab5_2.deps.json
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Lab5_2.runtimeconfig.json
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Lab5_2.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Lab5_2.pdb
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Syncfusion.Compression.Portable.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\bin\Debug\net6.0-windows\Syncfusion.XlsIO.Portable.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.csproj.AssemblyReference.cache
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.AssemblyInfoInputs.cache
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.AssemblyInfo.cs
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.csproj.CoreCompileInputs.cache
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.csproj.CopyComplete
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\refint\Lab5_2.dll
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.pdb
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\Lab5_2.genruntimeconfig.cache
D:\programming\university\3\2\crypto\Lab5\Lab5_2\obj\Debug\net6.0-windows\ref\Lab5_2.dll
