D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\programming\university\3\2\crypto\Lab5\1\bin\Debug\net6.0\1.exe
D:\programming\university\3\2\crypto\Lab5\1\bin\Debug\net6.0\1.deps.json
D:\programming\university\3\2\crypto\Lab5\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\programming\university\3\2\crypto\Lab5\1\bin\Debug\net6.0\1.dll
D:\programming\university\3\2\crypto\Lab5\1\bin\Debug\net6.0\1.pdb
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.dll
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\refint\1.dll
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.pdb
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\programming\university\3\2\crypto\Lab5\1\obj\Debug\net6.0\ref\1.dll
